<html>

<head>
    <title>
        email
    </title>
</head>

<body>
    <style>
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        table {
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        td {
            font-family: "Montserrat";
            font-size: 15px;
            line-height: 1.5;
            margin: 10px 0 10px;
            color: #283F5C;
            font-weight: 500;
        }

        .nav-logo {
            margin-left: 10px;
            line-height: 0;
            width: 100%;
            height: 90px;
            text-align: center;
        }

        .nav-logo img {
            margin: 9.5px 0;
            height: 71px;
        }

        .email-body td {
            padding: 40px 20px;
        }

        .footer {
            text-align: center;
            font-size: 12px;
        }

        .footer td {
            width: 50px;
        }

        .footer img {
            margin: 0 5px;
            width: 25px;
        }
    </style>
    <table>
        <tr>
            <td class="nav-logo">
                <a href="http://www.abstracttokenization.com/"><img src="http://develop.abstracttokenization.com/img/logo-dark-w-type.png" class="logo" alt="Abstract Tokenization"></a>
            </td>
        </tr>
        <tr class="email-body">
            <td>
                Congratulations, you have been approved as a Sponsor on Abstract's platform. You are now able to add info and upload documents
                for a specific property or fund for which you want to <a href="https://develop.abstracttokenization.com/security-flow/step-1/choose">Create a Digital Security</a>.
            </td>
        </tr>
        <tr>
            <td class="footer">
                Join our conversation:
            </td>
        </tr>
        <tr class="footer">
            <td>
                <a href="https://www.facebook.com/AbstractTokenization" target="_blank"><img src="http://develop.abstracttokenization.com/img/logo-facebook.png" alt="Facebook"></a>
                <a href="https://twitter.com/abstractToken" target="_blank"><img src="http://develop.abstracttokenization.com/img/logo-twitter.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/abstracttokenization/" target="_blank"><img src="http://develop.abstracttokenization.com/img/logo-instagram.png" alt="instagram"></a>
            </td>
        </tr>
        <tr>
            <td class="footer">
                © Abstract Tokenization 2019</p><a href="http://develop.abstracttokenization.com/img/AbstractPrivacyPolicy.pdf"
                    target="_blank">Privacy Policy</a>
            </td>
        </tr>
    </table>

</body>

</html>